BROKER SCHEMA com.nkp.training

DECLARE soapNS NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE empNS NAMESPACE 'http://tempuri.org/Emp_set';

CREATE COMPUTE MODULE Details_Compute
  CREATE FUNCTION Main() RETURNS BOOLEAN
  BEGIN
    DECLARE empId CHARACTER;
    DECLARE manId CHARACTER;
    
    -- Declare references to possible request messages
    DECLARE empReqRef REFERENCE TO InputRoot.SOAP.Body.empNS:GetEmpRequest;
    DECLARE magReqRef REFERENCE TO InputRoot.SOAP.Body.empNS:GetmagRequest;
    
    -- Handle GetEmpRequest
    IF LASTMOVE(empReqRef) THEN
      SET empId = empReqRef.empNS:EmpID;
      
      IF empId = '1' THEN
        CREATE FIELD OutputRoot.SOAP.Body.empNS:GetEmpResponse;
        DECLARE outEmpRespRef REFERENCE TO OutputRoot.SOAP.Body.empNS:GetEmpResponse;
        
        SET outEmpRespRef.empNS:Fname = 'John';
        SET outEmpRespRef.empNS:Lname = 'Doe';
        SET outEmpRespRef.empNS:Email = 'john.doe@example.com';
        SET outEmpRespRef.empNS:Contact = '123-456-7890';
        SET outEmpRespRef.empNS:Title = 'Software Engineer';
        SET outEmpRespRef.empNS:Salary = '80000';
      ELSE
        CREATE FIELD OutputRoot.SOAP.Body.soapNS:Fault;
        DECLARE FaultRef REFERENCE TO OutputRoot.SOAP.Body.soapNS:Fault;
        
        SET FaultRef.faultcode = 'SOAP001';
        SET FaultRef.faultstring = 'No Details Found for Empid ' || COALESCE(empId, 'NULL');
      END IF;
      
    -- Handle GetmagRequest
    ELSEIF LASTMOVE(magReqRef) THEN
      SET manId = magReqRef.empNS:ManID;
      
      IF manId IS NOT NULL AND manId <> '' THEN
        CREATE FIELD OutputRoot.SOAP.Body.empNS:GetMagResponse;
        DECLARE outManRespRef REFERENCE TO OutputRoot.SOAP.Body.empNS:GetMagResponse;
        
        SET outManRespRef.empNS:Contact = '987-654-3210';
        SET outManRespRef.empNS:MagName = 'Jane Manager';
        SET outManRespRef.empNS:Address = '456 Manager Street';
      ELSE
        CREATE FIELD OutputRoot.SOAP.Body.soapNS:Fault;
        DECLARE FaultRef REFERENCE TO OutputRoot.SOAP.Body.soapNS:Fault;
        
        SET FaultRef.faultcode = 'SOAP002';
        SET FaultRef.faultstring = 'No Details Found for ManID ' || COALESCE(manId, 'NULL');
      END IF;
      
    -- Unknown request
    ELSE
      CREATE FIELD OutputRoot.SOAP.Body.soapNS:Fault;
      DECLARE FaultRef REFERENCE TO OutputRoot.SOAP.Body.soapNS:Fault;
      
      SET FaultRef.faultcode = 'SOAP000';
      SET FaultRef.faultstring = 'Unknown operation requested';
    END IF;
    
    RETURN TRUE;
  END;
END MODULE;
