BROKER SCHEMA com.nkp.training

DECLARE soapNS NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE empNS NAMESPACE 'http://tempuri.org/Emp_set';

CREATE COMPUTE MODULE Details_Compute
  CREATE FUNCTION Main() RETURNS BOOLEAN
  BEGIN
    DECLARE empId CHARACTER;
    DECLARE manId CHARACTER;

    -- Declare references to possible request messages
    DECLARE empReqRef REFERENCE TO InputRoot.SOAP.Body.empNS:GetEmpRequest;
    DECLARE magReqRef REFERENCE TO InputRoot.SOAP.Body.empNS:GetmagRequest;

    -- Check for GetEmpRequest
    IF LASTMOVE(empReqRef) THEN
      SET empId = empReqRef.empNS:EmpID;

      -- Use CASE expression on empId
      CASE empId
        WHEN '1' THEN
          CREATE FIELD OutputRoot.SOAP.Body.empNS:GetEmpResponse;
          DECLARE outEmpRespRef REFERENCE TO OutputRoot.SOAP.Body.empNS:GetEmpResponse;

          SET outEmpRespRef.empNS:Fname   = 'John';
          SET outEmpRespRef.empNS:Lname   = 'Doe';
          SET outEmpRespRef.empNS:Email   = 'john.doe@example.com';
          SET outEmpRespRef.empNS:Contact = '123-456-7890';
          SET outEmpRespRef.empNS:Title   = 'Software Engineer';
          SET outEmpRespRef.empNS:Salary  = '80000';
        -- Add more cases here if needed
        ELSE
          -- Optional: Handle unknown empId
      END CASE;

    -- Check for GetmagRequest
    ELSEIF LASTMOVE(magReqRef) THEN
      SET manId = magReqRef.empNS:ManID;

      -- Use CASE expression on manId
      CASE manId
        WHEN '2' THEN
          CREATE FIELD OutputRoot.SOAP.Body.empNS:GetMagResponse;
          DECLARE outManRespRef REFERENCE TO OutputRoot.SOAP.Body.empNS:GetMagResponse;

          SET outManRespRef.empNS:Contact  = '555-2-3333';
          SET outManRespRef.empNS:MagName  = 'Michael Supervisor';
          SET outManRespRef.empNS:Address  = '789 Supervisor Avenue';
        -- Add more cases here if needed
        ELSE
          -- Optional: Handle unknown manId
      END CASE;
    END IF;

    RETURN TRUE;
  END;
END MODULE;
